#wrap nav .dAnimate {
    background-color: #CFDB00;
}
#wrap #content {
    position: relative;
}
#wrap #content .place {
    height: 71px;
}
#wrap #content .content-box {
    max-width: 1025px;
    margin: 0 auto;
}
#wrap #content .content-box .service { 
    margin-top: 14.24390%;
    margin-bottom: 7.41463%;
}
#wrap #content .content-box .service p {
     font-size: 2.6rem;
     color: #616161;
     text-align: center;
     span {
         display: inline-block;
         vertical-align: middle;
         max-width: 122px;
         width: 11.90243%;
         border-bottom: 2px solid #cfdb00;
     }
}

#wrap #content .part1 {
    width: 85.17964%;
    max-width: 1138px;
    margin: 0 auto;
    position: relative;
    transition: width 1s;
    z-index: 1;
}
#wrap #content .part1 video {
    width: 100%;
}
#wrap #content .part1 img {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
}
#wrap #content .part1 img:nth-of-type(1) {
    width: 96px;
    height: 84px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -42px;
    margin-left: -48px;
    z-index: 10;
}
#wrap #content .part1 .word-box {
    color: #b4b4b4;
    background-color: rgba(0,0,0,.5);
    position: absolute;
    width: 100%;
    bottom: -12px;
    padding-top: 2.46045%;
    padding-bottom: 12px;
    padding-left: 2.98769%;
    box-sizing: border-box;
}
#wrap #content .part1 .word-box p:nth-of-type(1) {
    font-size: 30px;
    padding-bottom: 1.75746%;
}
#wrap #content .part1 .word-box p:nth-of-type(2) {
    font-size: 16px;
    margin-bottom: 6px;
}
    
#wrap #content .part2 {
    max-width: 1025px;
    margin: 0 auto;
    border-bottom: 1px solid #bfbfbf;
}
#wrap #content .part2 .part2-place {
    margin-top: 7.60975%;
}
#wrap #content .part2 .box {
    padding-top: 5.46341%;
    padding-bottom: 10px;
}
#wrap #content .part2 .part2-picture-box {
    position: relative;
    width: 50%;
    float: left;
    transition: width 0.5s;
}
#wrap #content .part2 .part2-picture-box img:nth-of-type(1) {
    width: 100%;
}
#wrap #content .part2 .part2-picture-box img:nth-of-type(2) {
    width: 48px;
    height: 42px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -21px;
    margin-left: -24px;
}
#wrap #content .part2 .part2-word-box {
    float: right;
    width: 50%;
    color: #b4b4b4;
    box-sizing: border-box;
    padding-left: 10.15625%;
    transition: width 0.5s;
}
#wrap #content .part2 .part2-word-box p:nth-of-type(1) {
    font-size: 30px;
    padding-bottom: 5.8765%;
    padding-top: 14.61926%;
}
#wrap #content .part2 .part2-word-box p:nth-of-type(2) {
    font-size: 16px;
    margin-bottom: 6px;
    width: 82.1875%;
    text-align: justify;
}

#wrap #content .part3 {
    max-width: 1025px;
    margin: 0 auto;
    border-bottom: 1px solid #bfbfbf;
}
#wrap #content .part3 .box {
    padding-top: 5.46341%;
    padding-bottom: 10px;
}
#wrap #content .part3 .part3-picture-box {
    position: relative;
    width: 50%;
    float: right;
    transition: width 0.5s;
}
#wrap #content .part3 .part3-picture-box img:nth-of-type(1) {
    width: 100%;
}
#wrap #content .part3 .part3-picture-box img:nth-of-type(2) {
    width: 48px;
    height: 42px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -21px;
    margin-left: -24px;
}
#wrap #content .part3 .part3-word-box {
    float: left;
    width: 50%;
    color: #b4b4b4;
    box-sizing: border-box;
    padding-right: 10.15625%;
    text-align: right;
    transition: width 0.5s;
}
#wrap #content .part3 .part3-word-box p:nth-of-type(1) {
    font-size: 30px;
    padding-bottom: 5.8765%;
    padding-top: 14.61926%;
}
#wrap #content .part3 .part3-word-box p:nth-of-type(2) {
    font-size: 16px;
    margin-bottom: 6px;
    width: 82.1875%;
    text-align: justify;
    position: relative;
    right: -17.38466%;
}

#wrap #content .part4 {
    max-width: 1025px;
    margin: 0 auto;
    border-bottom: 1px solid #bfbfbf;
}
#wrap #content .part4 .box {
    padding-top: 5.46341%;
    padding-bottom: 10px;
}
#wrap #content .part4 .part4-picture-box {
    position: relative;
    width: 50%;
    float: left;
    transition: width 0.5s;
}
#wrap #content .part4 .part4-picture-box img:nth-of-type(1) {
    width: 100%;
}
#wrap #content .part4 .part4-picture-box img:nth-of-type(2) {
    width: 48px;
    height: 42px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -21px;
    margin-left: -24px;
}
#wrap #content .part4 .part4-word-box {
    float: right;
    width: 50%;
    color: #b4b4b4;
    box-sizing: border-box;
    padding-left: 10.15625%;
    transition: width 0.5s;
}
#wrap #content .part4 .part4-word-box p:nth-of-type(1) {
    font-size: 30px;
    padding-bottom: 5.8765%;
    padding-top: 14.61926%;
}
#wrap #content .part4 .part4-word-box p:nth-of-type(2) {
    font-size: 16px;
    margin-bottom: 6px;
    width: 82.1875%;
    text-align: justify;
}

#wrap #content .part5 {
    max-width: 1025px;
    margin: 0 auto;
    border-bottom: 1px solid #bfbfbf;
}
#wrap #content .part5 .box {
    padding-top: 5.46341%;
    padding-bottom: 10px;
}
#wrap #content .part5 .part5-picture-box {
    position: relative;
    width: 50%;
    float: right;
    transition: width 0.5s;
}
#wrap #content .part5 .part5-picture-box img:nth-of-type(1) {
    width: 100%;
}
#wrap #content .part5 .part5-picture-box img:nth-of-type(2) {
    width: 48px;
    height: 42px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -21px;
    margin-left: -24px;
}
#wrap #content .part5 .part5-word-box {
    float: left;
    width: 50%;
    color: #b4b4b4;
    box-sizing: border-box;
    padding-right: 10.15625%;
    text-align: right;
    transition: width 0.5s;
}
#wrap #content .part5 .part5-word-box p:nth-of-type(1) {
    font-size: 30px;
    padding-bottom: 5.8765%;
    padding-top: 14.61926%;
}
#wrap #content .part5 .part5-word-box p:nth-of-type(2) {
    font-size: 16px;
    margin-bottom: 6px;
    width: 82.1875%;
    text-align: justify;
    position: relative;
    right: -17.38466%;
}

#wrap #content .part6 {
    max-width: 1025px;
    margin: 0 auto;
    border-bottom: 1px solid #bfbfbf;
}
#wrap #content .part6 .box {
    padding-top: 5.46341%;
    padding-bottom: 10px;
}
#wrap #content .part6 .part6-picture-box {
    position: relative;
    width: 50%;
    float: left;
    transition: width 0.5s;
}
#wrap #content .part6 .part6-picture-box img:nth-of-type(1) {
    width: 100%;
}
#wrap #content .part6 .part6-picture-box img:nth-of-type(2) {
    width: 48px;
    height: 42px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -21px;
    margin-left: -24px;
}
#wrap #content .part6 .part6-word-box {
    float: right;
    width: 50%;
    color: #b4b4b4;
    box-sizing: border-box;
    padding-left: 10.15625%;
    transition: width 0.5s;
}
#wrap #content .part6 .part6-word-box p:nth-of-type(1) {
    font-size: 30px;
    padding-bottom: 5.8765%;
    padding-top: 14.61926%;
}
#wrap #content .part6 .part6-word-box p:nth-of-type(2) {
    font-size: 16px;
    margin-bottom: 6px;
    width: 82.1875%;
    text-align: justify;
}

@media screen and (max-width:768px) {
    #wrap #content .content-box .service p {
        font-size: 1.4rem;
    }
    #wrap #content .part1 .word-box p:nth-of-type(1) {
        font-size: 1.6rem;
    }
    #wrap #content .part1 .word-box p:nth-of-type(2) {
        font-size: 0.8rem;
    }
    #wrap #content .part2 .part2-word-box p:nth-of-type(1) {
        font-size: 1.6rem;
    }
    #wrap #content .part2 .part2-word-box p:nth-of-type(2) {
        font-size: 0.8rem;
    }
    #wrap #content .part3 .part3-word-box p:nth-of-type(1) {
        font-size: 1.6rem;
    }
    #wrap #content .part3 .part3-word-box p:nth-of-type(2) {
        font-size: 0.8rem;
        position: static;
        right: 0;
    }
    #wrap #content .part4 .part4-word-box p:nth-of-type(1) {
        font-size: 1.6rem;
    }
    #wrap #content .part4 .part4-word-box p:nth-of-type(2) {
        font-size: 0.8rem;
    }
    #wrap #content .part5 .part5-word-box p:nth-of-type(1) {
        font-size: 1.6rem;
    }
    #wrap #content .part5 .part5-word-box p:nth-of-type(2) {
        font-size: 0.8rem;
        position: static;
        right: 0;
    }
    #wrap #content .part6 .part6-word-box p:nth-of-type(1) {
        font-size: 1.6rem;
    }
    #wrap #content .part6 .part6-word-box p:nth-of-type(2) {
        font-size: 0.8rem;
    }
    #wrap #content .part1 {
        width: 100%;
    }
    #wrap #content .part2 .part2-picture-box {
        width: 100%;
    }
    #wrap #content .part2 .part2-word-box {
        width: 100%;
    }
    #wrap #content .part3 .part3-picture-box {
        width: 100%;
    }
    #wrap #content .part3 .part3-word-box {
        width: 100%;
        text-align: left;
        padding-left: 10.15625%;
    }
    #wrap #content .part4 .part4-picture-box {
        width: 100%;
    }
    #wrap #content .part4 .part4-word-box {
        width: 100%;
    }
    #wrap #content .part5 .part5-picture-box {
        width: 100%;
    }
    #wrap #content .part5 .part5-word-box {
        width: 100%;
        text-align: left;
        padding-left: 10.15625%;
    }
    #wrap #content .part6 .part6-picture-box {
        width: 100%;
    }
    #wrap #content .part6 .part6-word-box {
        width: 100%;
    }
}